# netbeans-jrebel-open-plugin

./: LICENSE.txt  nb-configuration.xml  pom.xml
src/main/java/org/zeroturnaround/netbeans/open/: Installer.java  JavaKeystoreProvider.java
src/main/nbm/: manifest.mf
src/main/resources/org/zeroturnaround/netbeans/open/: Bundle.properties
